<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-group-append {
            margin-left: -1px;
        }
        .show-password-btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            color: #000;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Пароль:</label>
                <div class="input-group">
                    {{ form.password }}
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary show-password-btn" type="button" id="showPasswordBtn">Показать</button>
                    </div>
                </div>
            </div>
            <button type="submit">Войти</button>
            <a class="navbar-brand" href="{% url 'register' %}">Регистрация</a>
        </form>
    </div>

    <script>
        const showPasswordBtn = document.getElementById('showPasswordBtn');
        const passwordInput = document.getElementById('id_password');

        showPasswordBtn.addEventListener('click', function() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordBtn.textContent = "Скрыть";
            } else {
                passwordInput.type = "password";
                showPasswordBtn.textContent = "Показать";
            }
        });
    </script>
</body>
</html>
